<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="AnchorLogin" prefHeight="731.0"  style="-fx-background-color: #242529;" prefWidth="465.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tugasbesar.Controller">
    <children>
        <VBox layoutX="53.0" layoutY="234.0">
            <children>
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;"
                       text="Nice to see you again!"/>
                <VBox spacing="10">
                    <Label style="-fx-text-fill: white;" text="Your ID"/>
                    <TextField fx:id="usernameField" prefHeight="37.0" prefWidth="360.0" promptText="Your ID"
                               style="-fx-background-color: #212121; -fx-text-fill: white; -fx-border-color: white; -fx-prompt-text-fill: white; -fx-border-radius: 5px;">
                        <font>
                            <Font size="16"/>
                        </font>
                        <effect>
                            <DropShadow color="white" radius="5"/>
                        </effect>
                    </TextField>
                    <Label style="-fx-text-fill: white;" text="Password"/>
                    <PasswordField fx:id="passwordField" onContextMenuRequested="#handleLogin" prefWidth="300.0"
                                   promptText="Password"
                                   style="-fx-background-color: #212121; -fx-text-fill: white; -fx-border-color: white; -fx-prompt-text-fill: white; -fx-border-radius: 5px;">
                        <font>
                            <Font size="16"/>
                        </font>
                        <effect>
                            <DropShadow color="white" radius="5"/>
                        </effect>
                    </PasswordField>
                </VBox>
                <Button onAction="#handleLogin" prefWidth="360.0"
                        style="-fx-background-color: #007AFF; -fx-text-fill: white;" text="Login">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="Remember me">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </CheckBox>
                <Label fx:id="statusLabel" prefHeight="71.0" prefWidth="360.0" style="-fx-text-fill: white;"/>
            </children>
        </VBox>


    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
